{
  "name": "beijing-telecom-iptv",
  "version": "1.0.0",
  "description": "",
  "main": "capture.js",
  "scripts": {
    "prebuild": "rm -f docs/iptv.m3u",
    "build": "./build.sh -i docs/iptv-multicast.m3u -s http://192.168.198.11:8012 docs/iptv.m3u",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OpenGG <liy099@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concurrent-queue": "^7.0.2"
  }
}
